{
  "_comment": "Legacy single-model format (still supported):",
  "base_url": "",
  "auth_token": "",
  "model": "",
  "api_style": "",

  "_comment2": "New multi-provider format (overrides legacy when present):",
  "providers": {
  },
  "models": [
  ],

  "prefer": {
    "package_manager": ["apt", "brew"],
    "editor": ["vim", "nano"],
    "file_list": ["ls", "exa"],
    "search": ["grep", "rg"]
  },
  "cache_size": 1000,
  "reasoning": 0,

  "_comment3": "Web search for the #SEARCH: protocol, OFF by default. Pick a backend to enable: duckduckgo/mojeek (keyless scraping, bot-detection prone), brave/tavily (need api_key), searxng (needs base_url):",
  "search": {
    "provider": "off",
    "api_key": "",
    "base_url": "",
    "max_results": 5
  },

  "_comment4": "REPL input history, OFF by default. When true, interactive-mode inputs are saved to $XDG_STATE_HOME/comma/history (default ~/.local/state/comma/history, %APPDATA%\\comma\\history on Windows), owner-only (0600), so ↑ recalls them in the next session. Nothing is read or written while this is false:",
  "history": false,

  "_comment5": "Auto-refine after a failed command in the REPL, ON by default. On a non-zero exit code comma sends the failed command, its exit code and a truncated summary of its output (real paths masked as {{HOME}}/{{USER}}/{{HOSTNAME}}) back to the model, then prints the corrected command — nothing is auto-executed. While true, command output is captured (no live streaming, stdout/stderr are not a TTY, so full-screen programs like vim/less will not work). Set false to run commands exactly as before: stdio inherited, output streams live:",
  "auto_refine": true
}
