{
  "_comment": "Legacy single-model format (still supported):",
  "base_url": "",
  "auth_token": "",
  "model": "",
  "api_style": "",

  "_comment2": "New multi-provider format (overrides legacy when present):",
  "providers": {
  },
  "models": [
  ],

  "prefer": {
    "package_manager": ["apt", "brew"],
    "editor": ["vim", "nano"],
    "file_list": ["ls", "exa"],
    "search": ["grep", "rg"]
  },
  "cache_size": 1000,
  "reasoning": 0,

  "_comment3": "Web search for the #SEARCH: protocol, OFF by default. Pick a backend to enable: duckduckgo/mojeek (keyless scraping, bot-detection prone), brave/tavily (need api_key), searxng (needs base_url):",
  "search": {
    "provider": "off",
    "api_key": "",
    "base_url": "",
    "max_results": 5
  },

  "_comment4": "REPL input history, ON by default. Interactive-mode inputs are saved to $XDG_STATE_HOME/comma/history (default ~/.local/state/comma/history, %APPDATA%\\comma\\history on Windows), so ↑ recalls them in the next session. The file contains your raw intents, so it is readable by your user only (0600) and is never sent to the API. To turn it off, set \"history\": false here (nothing is then read or written) or use ', --setup':",
  "history": true,

  "_comment5": "Auto-refine after a failed command in the REPL, ON by default. On a non-zero exit code comma sends the failed command, its exit code and a truncated summary of its output (real paths masked as {{HOME}}/{{USER}}/{{HOSTNAME}}) back to the model, then prints the corrected command — nothing is auto-executed. While true, the command runs on a pseudo-terminal that comma relays live: output is real-time, colors and progress bars keep working and full-screen programs (vim/less) are usable. Windows has no pseudo-terminal yet, so there the child sees pipes (no TTY). Set false to run commands with inherited stdio and no capture:",
  "auto_refine": true,

  "_comment6": "How many automatic refine rounds ONE user intent may spend, default 3, clamped to 1-10. The notice shows the current round (e.g. \"round 2/3\"); when the budget is used up and the command still fails, comma stops refining, prints an error and hands control back — it never starts round N+1 on its own. The counter resets on the next intent you type; a manual refine (r / /refine) is your own action and is not limited by it. 0 turns auto-refine off entirely — exactly like \"auto_refine\": false (which always wins), including the execution path: the command then runs with inherited stdio, no pseudo-terminal and no capture:",
  "auto_refine_rounds": 3
}
